
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 98, 7
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 406, 143
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 549, 596
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 350, 31
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 421, 747
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 143, 450
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 143, 34
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 247, 131
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 143, 236
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 143, 130
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 247, 234
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
background-heart
  rotate: false
  xy: 143, 342
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
bat-1
  rotate: true
  xy: 505, 750
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
bat-2
  rotate: false
  xy: 2, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
bat-4
  rotate: true
  xy: 342, 227
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
bat2.2
  rotate: true
  xy: 549, 559
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
boom-1
  rotate: false
  xy: 256, 31
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
boom-khoi-1
  rotate: false
  xy: 251, 341
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
boom-khoi-2
  rotate: true
  xy: 874, 902
  size: 120, 127
  orig: 120, 127
  offset: 0, 0
  index: -1
boom-khoi-3
  rotate: false
  xy: 176, 876
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
boom-khoi-4
  rotate: false
  xy: 2, 683
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
boom-khoi-5
  rotate: false
  xy: 2, 850
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
boom-khoi-6
  rotate: false
  xy: 2, 431
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
boom-khoi-7
  rotate: false
  xy: 2, 300
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
boom-khoi-8
  rotate: false
  xy: 2, 169
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
boom-khoi-9
  rotate: false
  xy: 2, 38
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
boom-lua
  rotate: true
  xy: 141, 11
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
boom-ngoi
  rotate: true
  xy: 597, 894
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
bua
  rotate: false
  xy: 406, 335
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
bua-1
  rotate: false
  xy: 452, 508
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
bua-2
  rotate: false
  xy: 347, 406
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
bua-3
  rotate: true
  xy: 545, 745
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
bua-4
  rotate: false
  xy: 347, 341
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
bua-5
  rotate: false
  xy: 406, 268
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
bua-6
  rotate: true
  xy: 404, 80
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 350, 88
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 406, 201
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ca-chua
  rotate: true
  xy: 545, 522
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
ca-chua-2
  rotate: false
  xy: 46, 5
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
ca-chua-3
  rotate: true
  xy: 545, 810
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
dollar-1
  rotate: true
  xy: 401, 486
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
gach
  rotate: true
  xy: 345, 564
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
green-star
  rotate: true
  xy: 496, 493
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
letter-bg-1
  rotate: false
  xy: 623, 736
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
letter-bg-2
  rotate: false
  xy: 619, 659
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
lip-bg
  rotate: false
  xy: 315, 821
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
lip-bg-light
  rotate: false
  xy: 304, 746
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
lip-icon
  rotate: false
  xy: 496, 530
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ll
  rotate: false
  xy: 527, 658
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
nem-dep-bg
  rotate: false
  xy: 369, 636
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
nem-dep-khoi-1
  rotate: false
  xy: 176, 754
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
nem-dep-khoi-2
  rotate: false
  xy: 157, 632
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
nem-dep-khoi-3
  rotate: false
  xy: 738, 907
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
nem-dep-khoi-4
  rotate: false
  xy: 597, 902
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
nem-dep-khoi-5
  rotate: false
  xy: 315, 896
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
nem-dep-khoi-6
  rotate: false
  xy: 460, 894
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
nem-gach-explosion
  rotate: false
  xy: 157, 561
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
nem-trung-bg
  rotate: false
  xy: 285, 636
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
nem-trung-longtrung
  rotate: false
  xy: 2, 562
  size: 153, 119
  orig: 153, 119
  offset: 0, 0
  index: -1
nem-trung-vo-1
  rotate: false
  xy: 400, 16
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
nem-trung-vo-2
  rotate: false
  xy: 427, 570
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
nuoc--4
  rotate: true
  xy: 338, 157
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
nuoc-1
  rotate: false
  xy: 485, 574
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
nuoc-2
  rotate: false
  xy: 325, 482
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
nuoc-3
  rotate: true
  xy: 285, 561
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
nuoc-5
  rotate: true
  xy: 342, 271
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
rose-1
  rotate: false
  xy: 448, 639
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
rose-2
  rotate: true
  xy: 432, 815
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
rose-3
  rotate: false
  xy: 248, 450
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
rose-4
  rotate: true
  xy: 623, 823
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
snow-1
  rotate: false
  xy: 404, 410
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
